{
  "name": "tcm-js-lib",
  "version": "1.0.1",
  "description": "SweetTang's personal javascript tool magazine",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "taobao": "npm config set registry https://registry.npm.taobao.org",
    "npmjs": "npm config set registry https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TCM1205619139/tcm-js-lib.git"
  },
  "author": "Sweet Tang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TCM1205619139/tcm-js-lib/issues"
  },
  "homepage": "https://github.com/TCM1205619139/tcm-js-lib#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "mockjs": "^1.1.0"
  },
  "type": "commonjs",
  "dependencies": {}
}
